"Name"     = 'Prometheus Grammar'
"Author"   = 'ThinkingMedia'
"Version"  = '1.0'
"About"    = 'Scripting language for processing documents.'

"Start Symbol" = <Program>

! ===================================================================
! Character Sets
! ===================================================================

{ID Head}				= {Letter} + [_]
{ID Tail}				= {Alphanumeric} + [_]
{DoubleString Chars}	= {Printable} + {HT} - ["\]
{SingleString Chars}	= {Printable} + {HT} - [''\]

! ===================================================================
! Terminals
! ===================================================================

Identifier		= {ID Head}{ID Tail}*
StringDouble	= '"' ( {DoubleString Chars} | '\' {Printable} )* '"'
StringSingle	= [''] ( {SingleString Chars} | '\' {Printable} )* ['']
Integer			= [0123456789,]+
Float			= [0123456789,]+ '.' [0123456789]+
Boolean			= true | false | on | off | yes | no | always | never

! ===================================================================
! Comments
! ===================================================================

Comment Start = '/*'
Comment End   = '*/'
Comment Line  = '//'

! ===================================================================
! Math Expressions
! ===================================================================
<Expression>  ::= <Expression> '>'  <AddExpression> 
			   |  <Expression> '<'  <AddExpression> 
			   |  <Expression> '<=' <AddExpression> 
			   |  <Expression> '>=' <AddExpression>
			   |  <Expression> '==' <AddExpression>    !Equal
			   |  <Expression> '<>' <AddExpression>    !Not equal
			   |  <Expression> '!=' <AddExpression>    !Not equal
			   |  <Expression> '&&' <AddExpression>
			   |  <Expression> 'and' <AddExpression>
			   |  <Expression> '||' <AddExpression>
			   |  <Expression> 'or' <AddExpression>
			   |  <AddExpression> 

<AddExpression>			::= <AddExpression> '+' <SubExpression>
						 |  <SubExpression> 

<SubExpression>			::= <SubExpression> '-' <MultiplyExpression>
						 |  <MultiplyExpression> 

<MultiplyExpression>    ::= <MultiplyExpression> '*' <DivideExpression> 
						 |  <DivideExpression> 

<DivideExpression>		::= <DivideExpression> '/' <UnaryOperator> 
						 |  <UnaryOperator> 

<UnaryOperator>			::= '--' <Variable>
						 | '++' <Variable>
						 | '-' <Value>
						 | '+' <Value>
						 | '!' <Value>
						 | '~' <Value>
						 | 'not' <Value>
						 | <Value>

! ===================================================================
! Variables And Primitives
! ===================================================================

<Variable>		::= Identifier

<Value>			::= <Variable>
				| StringDouble
				| StringSingle
				| Integer
				| Float
				| Boolean
				| <Function>
				| '(' <Expression> ')'

! ===================================================================
! Statements
! ===================================================================
<Program> ::= <Statements>

<Statements> ::= <Statement>
				| <Statements>  <Statement>

<Statement> ::= <Assignment>
			 | <Procedure>
			 | <Function>
			 | <Increment>
			 | <Decrement>

<Function>	::= <UpperFunc>
			 | <LowerFunc>
			 | <TrimFunc>

<Procedure>	::= <UnsetProc>
			 | <RejectProc>
			 | <AcceptProc>
			 | <ScopeProc>
			 | <IncludeProc>
			 | <PrintProc>

! ===================================================================
! Flow control
! ===================================================================

<IfControl> ::= IF '(' <Value> ')' <Statements> END
<IfElseControl> ::= IF '(' <Value> ')' <Statements> ELSE <Statements> END
<WhileControl> ::= WHILE '(' <Value> ')' <Statements> ENDWHILE
<DoControl> ::= DO <Statements> WHILE '(' <Value> ')'

! ===================================================================
! Variable Commands
! ===================================================================

<Assignment>		::= Identifier '=' <Value>
<Increment>			::= Identifier '++'
<Decrement>			::= Identifier '--'

! ===================================================================
! Procedures
! ===================================================================

<UnsetProc>			::= UNSET Identifier
<IncludeProc>		::= INCLUDE <Value>
<PrintProc>			::= PRINT <Value>
<ScopeProc>			::= SCOPE <Variable>
<RejectProc>		::= REJECT <Value>
<AcceptProc>		::= ACCEPT <Value>

! ===================================================================
! Functions
! ===================================================================

<UpperFunc>			::= UPPER <Value>
<LowerFunc>			::= LOWER <Value>
<TrimFunc>			::= TRIM <Value>

