##LANGUAGE 'C#'
##TEMPLATE-NAME 'Parser symbols lookup table.'
##ENGINE-NAME 'Aggregator'
##SYSTEM-VERSION '5.0'
##AUTHOR 'ThinkingMedia' 
##FILE-EXTENSION 'cs'
##ID-CASE None
##ID-SEPARATOR '_'

namespace Prometheus.Grammar
{
	/// <summary>
	/// This enum is generated at compile time by the GOLD template generator.
	///
	/// Do not make changes to this file.
	/// </summary>
	public enum GrammarSymbol
	{
##DELIMITER ','
##SYMBOLS
		@%ID% = %Value%%Delimiter% %Col:50% // %kind% %Description%
##END-SYMBOLS
	}
}
